SERVERNAME = "sneakershopdatabase-do-user-14060163-0.b.db.ondigitalocean.com"
USERNAME = "doadmin"
PASSWORD = "AVNS_XMzj_rh-d6O4UzIuI_3"
PORT = 25060
SCHEMA = "project"
DRIVE = "https://drive.google.com/file/d/1MUkSRJzi1ymOUzqmT2swP1JVMZ4tIEOa/view?usp=sharing"